<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}
.flip-box {
background-color: transparent;
300px;
height: 300px;
border: 1px solid #f1f1f1;
perspective: 1000px;
}
.flip-box-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.8s;
transform-style: preserve-3d;
}
.flip-box:hover .flip-box-inner {
transform: rotateY(180deg);
}
.flip-box-front, .flip-box-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}
.flip-box-front {
background-color: #bbb;
color: black;
}
.flip-box-back {
background-color: #2980b9;
color: white;
transform: rotateY(180deg);
}
</style>
</head>
<body style="background-color:powderblue;">
<h1>Image Flip</h1>
<h3>Hover over the image below:</h3>
<div class="flip-box">
<div class="flip-box-inner">
<div class="flip-box-front">
<img src="Avengers.jpg" alt="Avengers" style="width:300px;height:300px">
</div>
<div class="flip-box-back">
<div class="flip-card-back">
<h1>Avengers</h1>
<span>
     <img src="Avengers1.jpg" width:50px;height:50px>
     <img src="Avengers2.jpg" width:50px;height:50px>
     <img src="Avengers3.jpg" width:50px;height:50px>
</span>

</div>
</div>
</div>
</div>
</body>
</html>

